<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="http://brainstewfoundation.com/BrainStew/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" type="jpg/png" href="http://brainstewfoundation.com/BrainStew/assets/img/logo/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            /*min-height: 100vh;*/
        }

        h1 {
            font-size: 75px;
            font-family: 'Satisfy', cursive;
        }

        h2 {
            color: #009287;
        }

        .wrapper,
        .wrapper .img-area {
            background: #ecf0f3;
            box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
        }

        .wrapper {
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

            .wrapper .img-area {
                height: 80px;
                width: 80px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

        .img-area .inner-area {
            height: calc(100% - 25px);
            width: calc(100% - 25px);
            border-radius: 50%;
        }

        .inner-area img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .wrapper .name {
            font-weight: 600;
            text-transform: uppercase;
            color: #31344b;
            margin: 10px 0 5px 0;
        }

        .wrapper .social-icons {
            margin: 15px 0 25px 0;
        }

        .wrapper .social-share {
            display: flex;
            width: 100%;
            margin-top: 10px;
            padding: 0 5px;
            justify-content: space-between;
        }

        ul li {
            list-style: none;
            margin-top: 10px;
            font-size: 15px;
        }

        .check-icon {
            height: 25px;
            width: 25px;
            background: #4cad3c;
            border-radius: 50%;
            padding: 4px;
        }

        #bg-img {
            background-image: url("http://brainstewfoundation.com/BrainStew/assets/img/bg/celebration_bg.png");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
           /*body {
            background-image: url("BrainStew/assets/img/bg/celebration_bg.png");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }*/
        .float {
            position: absolute;
            width: 50px;
            height: 50px;
            bottom: 10px;
            left: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            /*z-index:100;*/
        }

        .my-float {
            margin-top: 11px;
        }

        .web-name {
            position: absolute;
            bottom: 10px;
            right: 20px;
            background: #009287;
            color: white;
            border-radius: 15px;
        }

        .num_text {
            width: 100px;
        }
    </style>
</head>


<body id="bg-img">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 mt-3">
                <img src="http://brainstewfoundation.com/BrainStew/assets/img/logo/final_logo.png" style="width:150px;" />
                <p class="num_text">
                    <a href="https://api.whatsapp.com/send?phone=916389303001&text=Hello" class="float" target="_blank">
                        <i class="fa fa-whatsapp my-float"></i>
                    </a>
                </p>
            </div>
            <div class="col-sm-4">
                <div class="wrapper mt-4">
                    <div class="img-area">
                        <div class="inner-area">
                            <img src="http://brainstewfoundation.com/BrainStew/assets/img/testimonial/user.png" />
                        </div>
                    </div>
                    <div class="name">[UserName]</div>
                    <div class="about"><i class="fa fa-inr"></i> 50000.00 &nbsp;<span class="check-icon"><i class="fa fa-check text-white"></i></span></div>
                    <h5 class="mt-3">Successful</h5>
                    <span>[TransactionDate]</span>
                    <div class="social-share">
                        <ul>

                            <li class="text-uppercase">To- [UserName]</li>
                            <!--<li class="font-weight-bold">xxxxxxx101010</li>-->
                            <li class="text-uppercase">Transaction Nnumber : </li>
                            <li class="font-weight-bold">[TransactionNo]</li>
                            <li class="text-uppercase">Transaction Date : </li>
                            <li class="font-weight-bold">[TransactionDate]</li>
                            <!--<li class="text-uppercase">Transaction Mode</li>
                            <li class="font-weight-bold">IMPS</li>-->
                        </ul>
                    </div>
                </div>
                <h1 class="text-white text-center mt-4">Congratulations !</h1>
                <h2 class="text-center">[UserName]</h2>
            </div>
            <div class="col-sm-4 pull-right">
                <h5 class="web-name p-2">http://brainstewfoundation.com</h5>
            </div>
        </div>
    </div>
    <!-- floating button  -->


    <script src="http://brainstewfoundation.com/BrainStew/assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="http://brainstewfoundation.com/BrainStew/assets/js/popper.min.js"></script>
    <script src="http://brainstewfoundation.com/BrainStew/assets/js/bootstrap.min.js"></script>
</body>

</html>
